<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        background-color: black;
      }
      h1,
      h2 {
        color: #2a7b88;
      }
      h1 {
        text-align: center;
      }
      .txtright {
        text-align: right;
      }
      .mainsection {
        margin-right: 5%;
        margin-left: 5%;
        padding: 5%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="mainsection">
      <h1>Pavitar Rana</h1>
      <hr />
      <p class="txtright">Address, City, St Zip Code | Telephone | Email</p>
      <h2>Objective</h2>
      <p>
        To get started right away, just click any placeholder text (such a this)
        and start typing to replace it with your own
      </p>
      <h2>Education</h2>
      <h3>FullStack Development|14 June 2023|XYZ</h3>
      <ul>
        <li style="list-style: none">
          <ul>
            <li>
              Huge knowledge of functions and problems of local governments Deep
              knowledge of federal and state laws
            </li>
            <li>
              Wide knowledge of and administrative regulations, programs and
              policies
            </li>
            <li>
              In-depth knowledge of human resources administration,
              budgeting,community development
            </li>
          </ul>
        </li>
      </ul>
      <h2>Skills & Abilities</h2>
      <h3>MANAGEMENT</h3>
      <ul>
        <li>
          Think a document that looks this good has to be difficult to format?
          Think again! To easily apply any text formatting you see in this
          document with just a click, on the Home tab of the ribbon, check out
        </li>
      </ul>
      <h3>COMMUNICATION</h3>
      <ul>
        <li>
          Think a document that looks this good has to be difficult to format?
          Think again! To easily apply any text formatting you see in this
          document with just a click, on the Home tab of the ribbon, check out
        </li>
      </ul>
      <h3>LEADERSHIP</h3>
      <ul>
        <li>
          Think a document that looks this good has to be difficult to format?
          Think again! To easily apply any text formatting you see in this
          document with just a click, on the Home tab of the ribbon, check out
        </li>
      </ul>
      <h2>Experience</h2>
      <h3>JOB TITLE COMPANY | DATES FROM-TO</h3>
      <ul>
        <li>
          This is the place for a brief summary of your key responsibilities and
          most stellar accomplishments.
        </li>
      </ul>
    </div>
  </body>
</html>
